<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7br-X5-Pcy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-e9-nEp">
                                <rect key="frame" x="69.5" y="123" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="KWf-sA-sLZ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-bC-6YS">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="mxb-PM-crT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxb-PM-crT" id="F01-Md-gAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sr2-Xs-OIW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Reo-xU-dvV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wP1-bC-6YS" firstAttribute="top" secondItem="f3s-e9-nEp" secondAttribute="bottom" constant="35" id="0Az-9H-ulf"/>
                            <constraint firstItem="wP1-bC-6YS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SB-aL-h0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wP1-bC-6YS" secondAttribute="bottom" id="554-Za-tPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wP1-bC-6YS" secondAttribute="trailing" id="VLg-1L-a17"/>
                            <constraint firstItem="f3s-e9-nEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgc-Rc-oky"/>
                            <constraint firstItem="f3s-e9-nEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="eEf-5f-iUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="Tsv-ER-Z0X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lOo-Bl-gTJ">
                            <connections>
                                <segue destination="sxf-ya-Tc1" kind="presentation" id="FdN-vp-bmE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="f3s-e9-nEp" id="2Xz-5C-oii"/>
                        <outlet property="taskTableView" destination="wP1-bC-6YS" id="u9U-57-rW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="uOR-H0-Fks">
            <objects>
                <viewController id="aDc-ku-4Hr" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beX-5i-h1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-at-9Es">
                                <rect key="frame" x="104" y="91" width="206" height="32"/>
                                <segments>
                                    <segment title="Hight"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-aL-aaO">
                                <rect key="frame" x="82" y="404" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X0x-xh-IQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SrJ-aL-aaO" firstAttribute="centerY" secondItem="beX-5i-h1F" secondAttribute="centerY" id="02A-u9-azT"/>
                            <constraint firstItem="xMg-at-9Es" firstAttribute="centerX" secondItem="beX-5i-h1F" secondAttribute="centerX" id="0wu-Pf-vUz"/>
                            <constraint firstItem="xMg-at-9Es" firstAttribute="top" secondItem="qeC-Mp-XsA" secondAttribute="top" constant="35" id="Jgp-Fw-BVS"/>
                            <constraint firstItem="SrJ-aL-aaO" firstAttribute="centerX" secondItem="beX-5i-h1F" secondAttribute="centerX" id="jST-oU-jLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeC-Mp-XsA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="nCg-wJ-6GE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bIm-Gp-iHW">
                            <connections>
                                <action selector="save" destination="aDc-ku-4Hr" id="l20-OO-EYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskPrioritySegmentedControl" destination="xMg-at-9Es" id="438-3h-TTP"/>
                        <outlet property="taskTitleTextField" destination="SrJ-aL-aaO" id="HSM-mn-jLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d0-MB-24x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAl-Ul-YNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7br-X5-Pcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PXC-sz-Uwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGF-Sx-Oaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCN-wG-z92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbN-tf-2NV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sxf-ya-Tc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sF-Lz-xM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDc-ku-4Hr" kind="relationship" relationship="rootViewController" id="iOZ-Kl-KPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-Zd-zsj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
